# Список всех объявлениях
GET http://localhost:3000/api/articles HTTP/1.1

# Полная информация об объявлении
GET http://localhost:3000/api/articles/7YRyxw HTTP/1.1

# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

# Создание нового объявления
POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "category": [
    "Программирование",
    "Без рамки",
    "Разное"
  ],
  "announce": "Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Он написал больше 30 хитов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.",
  "fullText": "Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.",
  "title": "Как достигнуть успеха не вставая с кресла",
  "createdDate": "2022-03-18T07:25:00.839Z"
}

# Редактироввание объявления
PUT http://localhost:3000/api/articles/7R--PQ HTTP/1.1
Content-Type: application/json

{
  "category": [
    "Деревья"
  ],
  "announce": "Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин, гармоническая пропорция.",
  "fullText": "Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?",
  "title": "Рок — это протест",
  "createdDate": "2022-03-10T23:16:50.463Z"
}

# Удаление объявления с идентификатором
DELETE http://localhost:3000/api/articles/8Lvtv3 HTTP/1.1

# Список комментариев определённого объявления
GET http://localhost:3000/api/articles/e8j6OM/comments HTTP/1.1

# Удаление из определённого объявления комментарий с идентификатором
DELETE http://localhost:3000/api/articles/e8j6OM/comments/Wzltw7 HTTP/1.1

# Добавление нового комментария к объявлению
POST http://localhost:3000/api/articles/e8j6OM/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}

# Возврат результатов поиска
GET http://localhost:3000/api/search?query=Как HTTP/1.1
